{
  "name": "ToolVine Mentors",
  "short_name": "ToolVine",
  "description": "A community committed to faith, growth, accountability, and transformational mentorship.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0F766E",
  "background_color": "#FAFAF9",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "lifestyle", "social"],
  "icons": [
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
